GEMINI_API_KEY=AIzaSyAiKm7a2L5PJoXEKTDWn3TAQKVgUrCVP_I
yourSecretKey=d3a3c1b1-6b8f-4d32-9c1a-7b8f2d3e4c5a
MONGO_URI=mongodb+srv://EduMate:9156779640@cluster0.5cwvbnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

