GEMINI_API_KEY=AIzaSyD80nCoU8UB-8I7MMOXc1SzLZExHL1Fxt0
yourSecretKey=d3a3c1b1-6b8f-4d32-9c1a-7b8f2d3e4c5a
MONGO_URI=mongodb+srv://edumate:9156779640@cluster0.5cwvbnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

